# Multistage build for React + Vite frontend (production)
# Build: docker build -f Dockerfile.frontend -t frms-admin-frontend:latest .
# Run: docker run -p 80:80 frms-admin-frontend:latest

FROM node:20-alpine AS builder
WORKDIR /app

# Cache dependencies
COPY package*.json ./
RUN npm ci

# Build production bundle
COPY . .
ENV VITE_USE_LIVE_API=true
ENV VITE_API_BASE_PATH=/api/v1
RUN npm run build

# Serve from lightweight Nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx config with security headers
COPY docs/deploy/nginx-security-headers.example.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
